{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.232716, 0.574219, 0.183929, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "firstportrait",
"description": "",
"display_name": "character",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"firstportrait": {
"export_overrides": {
"image": "\"res://Bilder/princess_blank.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}