[style name="visual_novel_permade"]
[background arg="res://Bilder/celestial.jpg" fade="0.0"]
# The first timeline. Gives trigger warnings, checks players mood.
Hello and welcome to "Burnout Angel".  This game is about a young woman struggling with burnout. You will learn about burnout symptoms and consequences. With the help of an angel you can try out self-care routines and find a way to take care of your needs.
Trigger Warning\:\
This game contains themes of mental exhaustion, burnout, anxiety, depression,  and strained relationships. Some scenes may include depictions of overwhelming workloads, intrusive thoughts, and feelings of inadequacy. If you find these themes challenging, please prioritize your well-being and seek support if needed. Please proceed with care, and remember that it’s okay to take breaks or step away.
Feelings are an essential part of being human. They are our mind and body’s way of communicating how we experience the world around us. Whether positive, negative, or neutral, feelings give us important information about our needs, desires, and reactions to life’s challenges. \
Feelings help us recognize what matters in our lives. They guide our decisions, protect us from harm, and connect us with others.
Ignoring feelings can lead to stress and burnout, while understanding them improves mental and physical well-being. All feelings are valid and temporary.\
Recognizing them is the first step toward meaningful action.
label moodcheck
How are you feeling right now?
- positive
	- excited
	- content
	- happy
	That's great! I am glad you are in a good mood.
- neutral
	- tired
	- bored
	- unsure
	That's an ok way to start. I hope this game brings fun and excitement.
- negative
	- stressed
	- sad
	- depressed
	# Change angel emotion to sad.
	Oh no, I am sorry you feel like that. This game is reccomended for players with a neutral to positive mood.
	jump get help
Let's see how you like this game.
Are you ready to start the game?
- Absolutely!
	Let's start the game!
	[wait time="0.1"]
	jump 001start/
- No, I want to check out some help.
	# Maybe make a seperate timeline/scene just for getting help. 
	label get help
	Here are some helpful ressources\: \
In Germany you can call the 112 for emergencies. They can help you get help.\
When you are feeling better you can come back and start the game.
	jump 90end/end
