[style name="style1"]
[background arg="res://Bilder/celestial.jpg" fade="0.0"]
# The first timeline. Gives trigger warnings, checks players mood.
join angel center
angel: Hello and welcome to "Burnout Angel".  This game is about a young woman struggling with burnout. You will learn about burnout symptoms and consequences. With the help of an angel you can try out self-care routines and find a way to take care of your needs.
angel: Trigger Warning\:\
This game contains themes of mental exhaustion, burnout, anxiety, depression,  and strained relationships. Some scenes may include depictions of overwhelming workloads, intrusive thoughts, and feelings of inadequacy. If you find these themes challenging, please prioritize your well-being and seek support if needed. Please proceed with care, and remember that it’s okay to take breaks or step away.
angel: Please play this game in a positive or neutral mood. I do not reccomend playing while beeing sad. If you are feeling positive,  you can jump right in.  \:D
angel: Feelings are an essential part of being human. They are our mind and body’s way of communicating how we experience the world around us. Whether positive, negative, or neutral, feelings give us important information about our needs, desires, and reactions to life’s challenges.
angel: Feelings help us identify topics that are important in our lives. They draw our awareness to things we enjoy or might want to change. In this way, they guide us to make decisions aligned with our needs. Feelings are here to protect us from harmful situations by activating our body’s natural responses.\
Sharing feelings allows us to stay connected with others and offer mutual support. However, ignoring or suppressing feelings can lead to stress and burnout. Understanding emotions helps us process and regulate them, which contributes to better mental and physical well-being.\
All feelings are valid. They are temporary states that help us navigate life’s challenges and joys. Recognizing them is the first step toward addressing their underlying causes and taking meaningful action.
label moodcheck
angel: How are you feeling right now?
# maybe provide a list of emotions to choose from. Store the mood in an outside variable and add a number (each time the mood gets saved, increse by 1), is to make as statistic about the users feelings
- positive
	- excited
	- content
	- happy
	angel: That's great! I am glad you are in a good mood.
- neutral
	- tired
	- bored
	- unsure
	angel: That's an ok way to start. I hope this game brings fun and excitement.
- negative
	- stressed
	- sad
	- depressed
	# Change angel emotion to sad.
	angel: Oh no, I am sorry you feel like that. This game is reccomended for players with a neutral to positive mood.
	jump get help
angel: Let's see how you like this game.
[wait time="3.0"]
Are you ready to start the game?
- Absolutely!
	Let's start the game!
	[wait time="1.0"]
	leave angel
	jump 001start/
- No, I want to check out some help.
	# Maybe make a seperate timeline/scene just for getting help. 
	label get help
	angel: Here are some helpful ressources\: \
In Germany you can call the 112 for emergencies. They can help you get help.\
When you are feeling better you can come back and start the game.
	jump 90end/end
