# Second Timeline. Starts Game with Lorys fainting.
[style name="visual_novel_style"]
[voice path="res://sounds/743368__viramiller__heavenly-calm.mp3" volume="6.0"]
Welcome to Burnout Angel, an interactive journey through the complex and overwhelming life of Lory, a university student juggling the weight of too many expectations. Between her part-time job, intense academic workload, commitments to a social club, and family obligations, Lory’s days feel like a race with no finish line. On top of it all, her strained relationship with her partner, Valerie, adds an emotional toll that leaves her questioning her ability to keep it all together.
In this game, you’ll step into Lory’s shoes and take control of her daily calendar—navigating a maze of choices about how to spend her time. Each decision will affect her mood, willpower, health, and relationships. The more Lory pushes herself, the greater the risks to her mental and physical well-being. But by prioritizing wisely, making time for self-care, and setting boundaries, you’ll help Lory find a path toward balance and resilience.
Will you help Lory survive her packed schedule without losing herself in the process? Or will burnout consume her entirely?
Take a deep breath. Your choices will shape Lory’s future—and maybe inspire you to rethink your own.\
Let’s begin.
join character center
[voice path="res://sounds/angel430892__gsb1039__magic-1-grainsmooth.wav" volume="6.0"]
This is Lory.\
Lory is a 21-year-old university student with big dreams but an overwhelming schedule. She’s passionate about her education and determined to secure a bright future, but between her part-time job, academic demands, her role in a social club, and family expectations, her life feels like a constant balancing act.
Lory has always been the type to say “yes” to everything—whether it’s taking on extra shifts at work, helping a friend with a project, or joining another campus event. Deep down, she worries about letting people down and believes she can handle it all if she just works harder. But lately, cracks have started to show.
Her relationship with her partner, Valerie, once a source of comfort, has become strained. Miscommunication and emotional tension have left Lory feeling drained and uncertain. With no time to properly rest, Lory’s energy and mood are slipping, and she’s starting to question whether she can keep up with the pace she’s set for herself.
Despite her struggles, Lory is resilient, resourceful, and determined to find a way forward. She’s not just fighting to meet deadlines—she’s fighting to find balance and rediscover joy in her life.
update character left [move_time="1.1"]
# Change background to shop
[background fade="0.0"]
The day starts with Lory arriving at the fabric shop ten minutes early, as usual—she can’t risk being late. The bright lighting hurts her eyes, and she wishes she could adjust it, but that’s out of her control.\
The first customer walks in minutes after the shop opens. Lory greets them with a polite smile, even though she feels exhausted. Her feet already ache from standing, and it’s only the beginning of her shift. She glances at the radio as a familiar song begins to play—again. It’s the third time this week she’s heard the same playlist on repeat, and the monotonous tunes blur into background noise, amplifying her frustration.\
Throughout the day, the steady hum of activity offers little respite. She cuts fabric, answers questions about textures and patterns, and helps customers match colors for their projects. For a moment, she feels a flicker of joy—she loves talking about fabrics and imagining what people will create. But the moment is fleeting.\
The bosses rotate in and out of the shop, each giving her conflicting instructions. One wants her to rearrange the display shelves; the other tells her to focus on reorganizing the back stock. Lory feels like she’s caught in the middle, unsure whose instructions to follow. She can’t voice her frustration—it wouldn’t change anything. She’s tried that before, but her boss didn’t like that and got angry with her.  \
When a short break finally comes, she tries to find a quiet corner to catch her breath, but there’s no real privacy in the small, crowded break room. She eats quickly, knowing she needs to get back to the floor. Her shoulders tense as she imagines the growing pile of tasks waiting for her.\
As much as Lory loves the fabrics, the rigid conditions and constant pressure are slowly chipping away at her joy. A new pair of customers approach her. She sighs, staring at white curtain fabric in front of her. The customers ask about the different shades of white. Lory thinks to herself\:
character: Just buy something and leave me alone. I don’t care what curtain you buy, just get something!
update character [animation="Tada" length="0.3" wait="true" repeat="3"]
character: I don't feel so good.
[wait time="1.0"]
update character left [animation="Shake X" repeat="3" z_index="5" move_time="3.0"]
leave character [animation="Fade Out"]
# maybe make Lory fall? 
Seeing Lory faint infront of the customers, her colleagutes call an ambulance.
[voice path="res://sounds/459880__dominikbraun__emergency-siren-martinshorn.wav" volume="6.0"]
The medics check Lorys vitals and find that she is healthy.
[wait time="3.0"]
Lorys Dad brings her home. \
Lory rests a bit.
Then her Dad gets her to a doctor. Again, the doctor can't find a serious illness. \
Strange. If Lory is healthy, why would she faint on a normal day?\
The doctor sends Lory to different doctors one for hearing and sense of balance, a Neurologist and one for blood analysis. \
Lory gets the next days off as sick leave.
update character left
[voice path="res://sounds/angel430892__gsb1039__magic-1-grainsmooth.wav" volume="6.0"]
[wait time="3.0"]
join angel right
angel: Hello Lory. I am your angel. I am here to help you find balance. There is so much going on in your life that is too much...\
\
Introduction to self care routines...\
pick the most interesting one\: meditation,  gratitude journal, going for a walk,
