# Second Timeline. Starts Game with Lorys fainting.
[background arg="res://Bilder/celestial.jpg" fade="0.0"]
[style name="visual_novel_permade"]
[voice path="res://sounds/743368__viramiller__heavenly-calm.mp3" volume="6.0"]
In this game, you’ll step into Lory’s shoes and take control of her daily calendar—navigating a maze of choices about how to spend her time. \
Each decision will affect her. \
The more Lory pushes herself, the greater the risks to her mental and physical well-being. \
But by prioritizing wisely, making time for self-care, and setting boundaries, you’ll help Lory find a path toward balance and resilience.
Will you help Lory survive her packed schedule without losing herself in the process? Or will burnout consume her entirely?\
Take a deep breath. Your choices will shape Lory’s future—and maybe inspire you to rethink your own.\
Let’s begin.
update angel right
[voice path="res://sounds/angel430892__gsb1039__magic-1-grainsmooth.wav" volume="6.0"]
join lory center [move_time="1.1"]
# add pling sound
This is Lory.\
She's a 21 year old university student with big dreams, and a schedule that feels like it’s bursting at the seams. Lory's  passionate about her education and determined to build a bright future for herself.
But between the  part-time job, the pressure of her studies, her role in the university’s social club, and everything the  family needs from her, it feels like she's constantly juggling too much.
update lory (frown_open)
Lory's always been the kind of person who says “yes” to everything—extra shifts at work, helping a friend with their project, joining another campus event. She tells herself that she can handle it all if she just pushes a little harder. \
It's important for her to be seen as a reliable person.
But lately... cracks are showing. Lory feels tired all the time, like she's running on empty. Sometimes she wonders if she's doing too much, but she always pushes that thought aside. \
After all, she should be able to handle this. Right?
# maybe show Valerie? Or introduce this in a later level
Her relationship with her partner, Valerie, used to be a safe space, a source of comfort when things got tough. But lately, it’s felt so strained. Miscommunication and emotional tension between them have left her  feeling drained and uncertain.\
With everything else going on, Lory doesn't even have the time or energy to address what’s happening or to properly rest.
# Change background to shop
[background arg="res://Bilder/cafe_day_goods.png" fade="0.0"]
# play cafe music
[music path="res://sounds/332271__evsecrets__cafe-ambient-sound.mp3" fade="0.0" volume="0.0"]
[style name="visual_novel_permade"]
update lory (smile)
The day starts with Lory arriving at the coffee shop ten minutes early, as usual—she can’t risk being late. The bright lighting hurts her eyes, and she wishes she could adjust it, but that’s out of her control.\
The first customer walks in minutes after the shop opens. Lory greets them with a polite smile, even though she feels exhausted. Her feet already ache from standing, and it’s only the beginning of her shift.
She glances at the radio as a familiar song begins to play—again. It’s the third time this week she’s heard the same playlist on repeat, and the monotonous tunes blur into background noise, amplifying her frustration.\
Throughout the day, the steady hum of activity offers little respite. She cuts cake, answers questions about textures and ingredients, and helps customers get their daily bread. For a moment, she feels a flicker of joy—she loves talking about pastries and imagining how people will enjoy them. But the moment is fleeting.
update lory (frown_open)
The bosses rotate in and out of the shop, each giving her conflicting instructions. One wants her to rearrange the display shelves; the other tells her to focus on reorganizing the back stock. Lory feels like she’s caught in the middle, unsure whose instructions to follow. She can’t voice her frustration—it wouldn’t change anything. She’s tried that before, but her boss didn’t like that and got angry with her.
When a short break finally comes, she tries to find a quiet corner to catch her breath, but there’s no real privacy in the small, crowded break room. She eats quickly, knowing she needs to get back to the floor. Her shoulders tense as she imagines the growing pile of tasks waiting for her.\
As much as Lory loves the pastries, the rigid conditions and constant pressure are slowly chipping away at her joy. A new pair of customers approach her. She sighs, staring at cream cake in front of her. The customers ask about the different types of cream. Lory thinks to herself\:
update lory (frown_closed)
[style name="visual_novel_permade"]
lory (frown_open): Just buy something and leave me alone. I don’t care what cake you buy, just get something!
update lory [animation="Tada" length="0.3" wait="true" repeat="3"]
lory: I don't feel so good.
[wait time="1.0"]
update lory left [animation="Shake X" repeat="3" z_index="5" move_time="3.0"]
<Empty Text Event>
# make background black
[background arg="res://Bilder/black.png" fade="0.0"]
leave lory [animation="Fade Out"]
Lory shakes and falls to the ground. Seeing Lory faint infront of the customers, her colleagues call an ambulance.
[sound path="res://sounds/459880__dominikbraun__emergency-siren-martinshorn_cut.wav" volume="2.0"]
[wait time="3.0"]
The medics check Lorys vitals and find that she is healthy.
[background arg="res://Bilder/single bedroom.jpg" fade="0.0"]
[sound volume="0.0"]
Lorys Dad brings her home. \
Lory rests a bit.
# doctor tests: hearing and sense of balance, a Neurologist and one for blood analysis. 
[sound volume="0.0"]
# paly something else than sirene/ stop sirene
[background arg="res://Bilder/doctor_office.jpg" fade="0.0"]
Then her Dad gets her to a doctor. \
The doctor couldn't find a cause right away and reccomends that Lory should rest and come back tomorrow. The doctor writes her a medical certificate and Lory gets the next days off as sick leave.
[background arg="res://Bilder/single bedroom.jpg" fade="0.0"]
Back in her room, Lory goes to bed.
# set background to dark then to angelic, evtl change style to Sprechblasen
[background arg="res://Bilder/celestial.jpg" fade="0.0"]
join lory (interested) right
lory (interested): What is this, what happened?
label angelcomes
[voice path="res://sounds/angel430892__gsb1039__magic-1-grainsmooth.wav" volume="6.0"]
[wait time="3.0"]
join angel (smile) left [animation="Fade In Down"]
angel: Hello Lory. I am your angel. I am here to help you find balance. There’s so much going on, Lory, and it’s too much for one person to handle alone.
# change Lorys face to sad
lory (embarassed): I know. I just… I feel like I’m drowning. I can’t keep up with everything, and no matter how hard I try, it’s never enough.
angel (neutral): I know how you feel, and I see the weight you’re carrying. But you don’t have to carry it all by yourself. Life isn’t about doing everything perfectly—it’s about finding the things that truly matter and letting go of what doesn’t.
lory (frown_open): But how? I don’t even know where to start. My work, my studies, my family, Valerie… it’s like everything is demanding something from me all at once.
angel (joy): That’s where I come in. Together, we’ll figure out what’s draining you the most and find ways to restore your energy. We’ll sort through the chaos, one step at a time. But first, Lory, you need to believe that your well-being matters just as much as everything else you care about.
lory (frown_closed): I don’t even remember what that feels like… to take care of myself. I just feel guilty if I do.
# angel gets closer
angel (neutral): Guilt is a heavy burden, but it’s not yours to bear. You are human, Lory, and humans need rest, care, and kindness—even from themselves. Let’s start by understanding what’s truly important to you, and we’ll build from there.
lory (interested): Okay… I’ll try. But what if I mess up again? What if I can’t fix everything?
angel (smile): You don’t need to fix everything, Lory. Life isn’t about being perfect—it’s about progress. Every small step you take will lead to something better. And remember, I’m here to guide you whenever you need me.\
Let’s find your balance, together.
lory (smile): Thank you… I am glad to have you.
leave angel [animation="Fade Out Up"]
leave lory
jump 002first_day/
