# stat bars appear
[background arg="res://Bilder/single bedroom.jpg" fade="0.0"]
# The third timeline. The first day after the emergency. 
# explain what burnout is? 
join lory left
Lory wakes up in her  bedroom, sunlight streaming through the curtains. She sits up, rubbing her eyes, and recalls the dream from the night before. The angel’s voice echoes in her mind\: “Let’s find your balance, together.”
lory (interested): Weird dream. There are no angels.
join angel right [animation="Fade In Down"]
# happy angel
angel (joy): Good morning! I’m here, and I’m as real as the changes you’re about to make. You’ve taken the first step by deciding you want a better life. Now, let’s figure out how to make that happen.
[background fade="0.0"]
# make status bars appear
[signal]
angel: These are your status bars. They represent the most important parts of your well-being. By understanding them, you’ll learn how to balance your life and protect yourself from burnout.
# blue willpower, with example?
angel: This blue one is your Willpower. It represents your energy and drive to get things done. When it’s high, you feel capable and motivated. But when it’s low, even small tasks can feel impossible.
lory: That makes sense… Sometimes I feel like I can’t even start the simplest things.
angel: Exactly. You’ll need to replenish it with rest and moments of joy to keep going.
# red stress
angel: This red one is your Stress. It builds up from overwhelming tasks, difficult situations, or ignoring your needs. If it gets too high, it will drain your other bars and leave you exhausted.
lory: So stress eats away at everything else? I feel that all the time.
angel: Yes. And we can find a way to manage it. Moments to pause, breathe, and saying ‘no’ when needed, will lower it.
# yellow mood
angel: This yellow orb is your Mood. It reflects how happy or content you feel. A good mood makes challenges easier to handle, but neglecting it can make even small problems feel overwhelming.
lory: So… if I do things I enjoy, it improves my mood?
angel: Exactly. Taking breaks, connecting with loved ones, reading a book, and celebrating small wins will keep this bar healthy."
# green health
angel: This green one is your Health. It represents your physical and emotional well-being. Without enough sleep, proper food, or breaks, this bar will deplete—and if it runs out entirely, you’ll hit burnout.
# lory sad
lory: That’s… a lot to keep track of. What happens if one bar drops too low?
angel: When one bar is empty, the others will start to suffer. But don’t worry—I’m here to help you keep them balanced. Think of these bars as guides, not rules. You don’t have to be perfect, just mindful.
angel: Your choices today will affect these bars. Let’s start small—plan your day, listen to what these bars tell you, and remember to take care of yourself. I’ll be here whenever you need guidance.
lory: Okay. I’ll try. Thank you for showing me this… it feels like I can actually see what’s going on now.
angel: I think you are ready for the day. It's now time to choose what you want to do. Choose from the activities that boost your willpower. We need more of it to resist overworking and to strengthen your health.
leave angel [animation="Fade Out Up"]
