[gd_scene load_steps=5 format=3 uid="uid://b6c4rxswgbbs8"]

[ext_resource type="Script" path="res://scripts/activity_walk.gd" id="1_hv4nj"]
[ext_resource type="Texture2D" uid="uid://bnxcbtafw6053" path="res://Bilder/Street_Autumn_Day.png" id="2_5ku8l"]
[ext_resource type="PackedScene" uid="uid://xq7oam55djhf" path="res://global/pause_manager.tscn" id="3_5yos1"]
[ext_resource type="FontFile" uid="uid://b67sne2kgw6ye" path="res://fonts/Berry Rotunda.ttf" id="3_ilm6t"]

[node name="activity_walk" type="Node2D"]
script = ExtResource("1_hv4nj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = 2.0
offset_right = 1165.22
offset_bottom = 658.0
texture = ExtResource("2_5ku8l")
expand_mode = 3

[node name="go home" type="Button" parent="."]
offset_left = 809.0
offset_top = 550.0
offset_right = 937.0
offset_bottom = 593.0
theme_override_fonts/font = ExtResource("3_ilm6t")
text = "go home"

[node name="pause_manager" parent="." instance=ExtResource("3_5yos1")]
visible = false

[connection signal="pressed" from="go home" to="." method="_on_go_home_pressed"]
