[gd_scene load_steps=2 format=3 uid="uid://dhrjuan7fjhoa"]

[ext_resource type="Texture2D" uid="uid://dilrbnjumim2e" path="res://Bilder/single bedroom.jpg" id="1_xnp6o"]

[node name="bedroom" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -5.0
offset_top = -6.0
offset_right = 1156.0
offset_bottom = 647.0
texture = ExtResource("1_xnp6o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
visible = false
modulate = Color(0.458405, 0.458405, 0.458405, 1)
offset_left = 2.0
offset_top = -1.0
offset_right = 1163.0
offset_bottom = 652.0
texture = ExtResource("1_xnp6o")
expand_mode = 3
