[gd_scene load_steps=4 format=3 uid="uid://crmpa1hnfqka"]

[ext_resource type="Texture2D" uid="uid://d33o13quxdcl5" path="res://Bilder/Idle.png" id="1_lkekg"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_pgglr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovlfx"]
size = Vector2(72, 76)

[node name="player" type="Node2D"]
script = ExtResource("1_pgglr")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(220, 173)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-7, -33)
shape = SubResource("RectangleShape2D_ovlfx")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-5, -42)
scale = Vector2(2.92857, 2.5)
texture = ExtResource("1_lkekg")
