[gd_scene load_steps=7 format=3 uid="uid://dgpqovgrvaw2l"]

[ext_resource type="Script" path="res://scripts/scene_02_options.gd" id="1_a0fsx"]
[ext_resource type="Texture2D" uid="uid://y8caswi4iq7q" path="res://Bilder/celestial.jpg" id="1_ghdex"]
[ext_resource type="FontFile" uid="uid://b67sne2kgw6ye" path="res://fonts/Berry Rotunda.ttf" id="2_1jn8v"]
[ext_resource type="PackedScene" uid="uid://xq7oam55djhf" path="res://global/pause_manager.tscn" id="3_sm4ls"]
[ext_resource type="FontFile" uid="uid://vrrmdx83skor" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Regular.ttf" id="5_8x0or"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kg8b0"]
texture = ExtResource("1_ghdex")
modulate_color = Color(0.505344, 0.505344, 0.505344, 1)

[node name="options" type="Node2D"]
script = ExtResource("1_a0fsx")

[node name="background" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
offset_left = -4.0
offset_top = -1.0
offset_right = 1148.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_kg8b0")

[node name="menu" type="Button" parent="."]
offset_left = 995.0
offset_top = 575.0
offset_right = 1126.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("2_1jn8v")
theme_override_font_sizes/font_size = 20
text = "Menu
"

[node name="title" type="Label" parent="."]
offset_left = 285.0
offset_top = 51.0
offset_right = 832.0
offset_bottom = 112.0
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0.341176, 0.537255, 0.537255, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_1jn8v")
theme_override_font_sizes/font_size = 60
text = "Burnout Angel"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="pause_manager" parent="." instance=ExtResource("3_sm4ls")]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 109.0
offset_top = 159.0
offset_right = 1047.0
offset_bottom = 574.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="title2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1jn8v")
theme_override_font_sizes/font_size = 30
text = "Credits:"

[node name="padding" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="author" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_8x0or")
theme_override_font_sizes/font_size = 30
text = "Author: Luisa Friebel

"

[node name="padding2" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="title3" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1jn8v")
theme_override_font_sizes/font_size = 30
text = "Assets:"

[node name="assets" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_8x0or")
theme_override_font_sizes/font_size = 30
text = "Noraneko Games
spiral atlas
screentones 
binbinek 
CHIBI "

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="title" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1jn8v")
theme_override_font_sizes/font_size = 30
text = "Help:"

[node name="padding2" type="ColorRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="help" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_8x0or")
theme_override_font_sizes/font_size = 30
text = "In Germany you can call 122 in life-threatning 
situations, or call the crisis hotline:  
0800 1110111 and 0800 1110222 
"

[node name="padding3" type="ColorRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="title4" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1jn8v")
theme_override_font_sizes/font_size = 30
text = "Helpful websites:"

[node name="help2" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_8x0or")
theme_override_font_sizes/font_size = 30
text = "* www.telefonseelsorge.de
* https://www.psychenet.de/de/hilfe-finden/
   schnelle-hilfe/krisenanlaufstellen.html"

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
