[gd_scene load_steps=8 format=3 uid="uid://btg14y20vjhsw"]

[ext_resource type="Script" path="res://scripts/scene_2_calendar.gd" id="1_y1wlq"]
[ext_resource type="Texture2D" uid="uid://y8caswi4iq7q" path="res://Bilder/celestial.jpg" id="2_08lso"]
[ext_resource type="Script" path="res://scripts/add_activity_test.gd" id="3_clrxg"]
[ext_resource type="PackedScene" uid="uid://b8b4wuvjxyoop" path="res://scenes/stats_test_scene.tscn" id="4_yw7ol"]
[ext_resource type="Script" path="res://scripts/source_container.gd" id="5_1mj5i"]
[ext_resource type="PackedScene" uid="uid://xq7oam55djhf" path="res://global/pause_manager.tscn" id="5_fuu3h"]
[ext_resource type="Script" path="res://scripts/target_container.gd" id="9_iro0o"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y1wlq")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.458405, 0.458405, 0.458405, 1)
custom_minimum_size = Vector2(200, 200)
offset_left = 2.0
offset_top = -1.0
offset_right = 1163.0
offset_bottom = 652.0
texture = ExtResource("2_08lso")
expand_mode = 3

[node name="activities" type="Label" parent="."]
offset_left = 746.0
offset_top = 86.0
offset_right = 881.0
offset_bottom = 122.0
text = "Activities"

[node name="source_container" type="Container" parent="."]
custom_minimum_size = Vector2(100, 320)
offset_left = 745.0
offset_top = 118.0
offset_right = 946.0
offset_bottom = 451.0
script = ExtResource("5_1mj5i")

[node name="ColorRect" type="ColorRect" parent="source_container"]
custom_minimum_size = Vector2(200, 320)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
color = Color(0.243231, 0.729483, 0.653836, 1)

[node name="rows" type="VBoxContainer" parent="source_container"]
custom_minimum_size = Vector2(200, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
alignment = 1

[node name="target_container" type="Container" parent="."]
offset_left = 218.0
offset_top = 117.0
offset_right = 420.0
offset_bottom = 341.0
script = ExtResource("9_iro0o")

[node name="ColorRect" type="ColorRect" parent="target_container"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="rows" type="VBoxContainer" parent="target_container"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="plan_for_day" type="Label" parent="."]
offset_left = 218.0
offset_top = 87.0
offset_right = 442.0
offset_bottom = 159.0
text = "Plan for today
"

[node name="add_activity_test" type="Button" parent="."]
visible = false
offset_left = 900.0
offset_top = 520.0
offset_right = 1028.0
offset_bottom = 551.0
text = "Add Meditation"
script = ExtResource("3_clrxg")

[node name="info" type="Label" parent="."]
offset_left = 124.0
offset_top = 526.0
offset_right = 661.0
offset_bottom = 627.0
text = "You can add 3 activities for today. 
Once an activity is selected in the \"Plan for today\" you can't change it."

[node name="stats_test_scene" parent="." instance=ExtResource("4_yw7ol")]

[node name="start_day" type="Button" parent="."]
offset_left = 809.0
offset_top = 550.0
offset_right = 989.0
offset_bottom = 625.0
text = "start day"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 132.0
offset_top = 114.0
offset_right = 212.0
offset_bottom = 214.0

[node name="morning" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Morning"

[node name="midday" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Midday"

[node name="afternoon" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Afternoon"

[node name="pause_manager" parent="." instance=ExtResource("5_fuu3h")]
visible = false

[connection signal="mouse_entered" from="source_container" to="source_container" method="_on_mouse_entered"]
[connection signal="pressed" from="add_activity_test" to="source_container" method="_on_add_activity_test_pressed"]
[connection signal="pressed" from="start_day" to="." method="_on_start_day_button_pressed"]
